ShopTaskWPF/ShopTaskWPF/MainWindow.xaml

<Window x:Class="ShopTaskWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopTaskWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" FontSize="30" Width="500" VerticalAlignment="Center" HorizontalAlignment="Left" Name="textbox_search"/>

            <Button Grid.Column="1"  Margin="8" Height="40" Width="70" Background="Transparent" BorderBrush="Transparent" Name="btn_search" Click="btn_search_Click">
                <Image Source="https://www.nicepng.com/png/detail/853-8539483_png-file-search-button-icon-png.png"/>
            </Button>
        </Grid>

        <Button Grid.Column="0" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Name="btn_cart" Click="btn_cart_Click">
            <Image Source="https://www.seekpng.com/png/detail/231-2317179_shopping-cart-icon-transparent-background-shopping-cart-icon.png"/>
        </Button>

        <Button Grid.Row="0" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Name="btn_addProduct" Click="btn_addProduct_Click">
            <Image Source="https://www.freepnglogos.com/uploads/plus-icon/plus-icon-plus-svg-png-icon-download-1.png"/>
        </Button>


        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Products}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="listBox_Products" Loaded="listBox_Products_Loaded" MouseDoubleClick="listBox_Products_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="140" Width="100" BorderThickness="3" BorderBrush="Black" Background="Transparent">
                        <StackPanel>
                            <Image Source="{Binding Photo}" Height="60"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Content}"/>
                            <TextBlock Text="{Binding Price}"/>
                            <Button Content="+" Name="btn_addCart" Click="btn_addCart_Click"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</Window>
